# awsdemo-spring

./: Dockerfile  pom.xml
src/main/java/com/imysm/awsdemo/: AwsDemoApplication.java
src/main/java/com/imysm/awsdemo/config/: RedisConfig.java
src/main/java/com/imysm/awsdemo/controller/: HealthCheck.java  HealthCheckController.java  RedisController.java
src/main/java/com/imysm/awsdemo/service/: RedisService.java  SecretsMangerService.java
src/main/resources/: application.properties
